.apply{
    background-image: url(/assets/images/apply.bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;

 &__wrp{
    @include flex($justify:space-between,$direction:column);
    padding-bottom: 20px;
    @include mobile(){
        padding-top:109px;
    }
   
    .apply-left{
        padding-top:160px;
        max-width: 596px;
        @include flex($direction:column,$align:flex-start,$justify:flex-start);
        gap: 24px;
        h1{
            @include font($size:58px,$weight:600,$line-height:72px);
            color: map-get($color_purple,700);

            @include tablet(){
                @include font($size:48px,$weight:600,$line-height:64px);
            }
            @include mobile(){
                @include font($size:34px,$weight:600,$line-height:40px);
            }
        }
        p{
            @include font($weight:400);
            color: map-get($color_purple,900);
        }
        a{
            display: inline-block;
            padding: 16px 72px;
            border-radius: 8px;
            background-color: map-get($color_purple3,400);
            color: map-get($color_purple3,50);
            @include font($size:20px,$weight:500,$line-height:24px);

            &:hover{
                background-color: map-get($color_purple3,700);
                transition: all .4s ease;
            }
        }
        @include mobile(){
            display: none;
        }
    }
    .apply-right{
       display: flex;
       justify-content: flex-end;
       align-items: end;

       figure{
        @include mobile(){
            width: 167px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
       }
    }
 }
}

.apply-responsive{
    display: none;
    @include mobile(){
        display: initial;
    }
    .apply-left{
        padding: 51px 0 140px 0;
        max-width: 596px;
        @include flex($direction:column,$align:flex-start,$justify:flex-start);
        gap: 24px;
        h1{
            @include font($size:58px,$weight:600,$line-height:72px);
            color: map-get($color_purple,700);

            @include tablet(){
                @include font($size:48px,$weight:600,$line-height:64px);
            }
            @include mobile(){
                @include font($size:34px,$weight:600,$line-height:40px);
            }
        }
        p{
            @include font($weight:400);
            color: map-get($color_purple,900);
        }
        a{
            width: 100%;
            padding: 16px 72px;
            border-radius: 8px;
            background-color: map-get($color_purple3,400);
            color: map-get($color_purple3,50);
            @include font($size:20px,$weight:500,$line-height:24px);
             text-align: center;
            &:hover{
                background-color: map-get($color_purple3,700);
                transition: all .4s ease;
            }
        }
    }
}

///////


.education-programming{
    padding-top: 160px;
    padding-bottom: 160px;
    @include mobile(){
        padding-top: 0;
    }
    &__wrp{
        @include flex($direction:column);
        gap: 40px;
        .education-title{
            h2{
                @include font($size:58px,$weight:600,$line-height:72px);
                color: map-get($color_purple,700);
    
                @include tablet(){
                    @include font($size:48px,$weight:600,$line-height:64px);
                }
                @include mobile(){
                    @include font($size:34px,$weight:600,$line-height:40px);
                }
            }
        }

        .education-cards{
            @include flex($wrap:wrap);
            gap: 20px;

            &__items{
                position: relative;
                width: calc( ( 100% - 40px ) / 3);
                padding: 10px 10px 20px 10px;
                border: 1px solid map-get($color_purple,100);
                border-radius: 16px;
                @include flex($direction:column);
                gap: 60px;

                figure{
                    img{
                        border-radius:10px;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .education-cards-text{
                    text-align: center;
                    span{
                        @include font($weight:400,$line-height:24px);
                        color: map-get($color_purple,400);
                    }
                    h5{
                        @include font($size:24px,$weight:600,$line-height:32px);
                        color: map-get($color_purple,800);
                    }
                }
                a{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                }
                @include mobile(){
                    width: 100%;
                }
            }
        }
        .education-btn{
            a{
                display: inline-block;
                text-align: center;
                border: 1px solid map-get($color_purple3,500);
                border-radius: 8px;
                padding: 16px 72px;
                width: 100%;
                @include font($size:20px,$weight:500,$line-height:24px);
                color: map-get($color_purple3,500);
                &:hover{
                    background-color: map-get($color_purple3,400);
                    border: 1px solid map-get($color_purple3,400);
                    color: map-get($color_purple3,50);
                    transition: all .4s ease;
                }
            }
        }
    }
}



///////


.about-page{
    padding-left: 7%;
    @include mobile(){
        padding-left:0;
    }
    &__wrp{
        @include flex($justify:space-between);
        gap: 60px;
        @include mobile(){
            @include flex($direction:column);
        }
        .left{
            
            @include flex($direction:column,$justify:center);
            gap: 24px;
            h4{
                @include font($size:58px,$weight:600,$line-height:72px);
                color: map-get($color_purple,700);
    
                @include tablet(){
                    @include font($size:48px,$weight:600,$line-height:64px);
                }
                @include mobile(){
                    @include font($size:34px,$weight:600,$line-height:40px);
                }
            }
            p{
                max-width: 361px;
                @include font($weight:400);
                color: map-get($color_purple,900);
            }
            a{
                text-align: center;
                padding: 16px 72px;
                width: max-content;
                border-radius: 8px;
                background-color: map-get($color_purple3,400);
                color: map-get($color_purple3,50);
                @include font($size:20px,$weight:500,$line-height:24px);
    
                &:hover{
                    background-color: map-get($color_purple3,700);
                    transition: all .4s ease;
                }
                @include mobile(){
                    width: 100%;
                     display: inline-block;
                }
            }
            @include mobile(){
                padding: 0 7%;
                width: 100%;
            }
        }
        .right{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}


////////


.projects{
    // height: 100vh;
    background-image: url(/assets/images/projects-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding-bottom:60px;

    @include tablet(){
        padding: 0 7% 60px;
    }

    &__wrp{
        @include flex($direction:column);
        gap: 60px;
        padding-top:120px;

        .projects-title{

            text-align: center;
            h3{
                @include font($size:58px,$weight:600,$line-height:72px);
                color: map-get($color_purple,700);
    
                @include tablet(){
                    @include font($size:48px,$weight:600,$line-height:64px);
                }
                @include mobile(){
                    @include font($size:34px,$weight:600,$line-height:40px);
                }
            }
        }
        .projects-content{
            padding: 20px 0 ;
            .slick-slide{
                transform: scale(0.7);
                transition: all 0.3s;
                padding: 20px 0;
            }

            .slick-center{
                transform: scale(1.1);

                .items-text{
                    display: block !important;
                }

                img{
                    margin-bottom: 10px;
                }
            }

            .projects-slider{
                position: relative;

                a{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                img{
                    width: 100%;
                }
                .items-text{
                    border-radius: 12px;
                    background-color: map-get($color_purple,50);
                    padding: 16px 16px 16px 30px;
                    display: none;
                    
                    p{
                        @include font($weight:500,$line-height:24px);
                        color: map-get( $color_purple,700);
                        max-width: 315px;
                    }
                }
            }
        }
        .projects-slide-btn{
           @include flex($justify:center,$align:center);
         
           &__main{
            @include flex($justify:space-between,$align:center);
            gap: 117px;

            @include tablet(){
                gap: 0;
                width: 100%;
            }
            .prev , .next {
                &:hover path{
                    stroke: map-get($color_purple,500);
                    transition: all 0.4s ease;
                }
            }

            a{
                padding: 10px 48px;
                border: 1px solid map-get($color_purple3,500);
                border-radius: 8px;
                color: map-get($color_purple3,500);
                @include font($weight:500,$line-height:20px);

                &:hover{
                    background-color: map-get($color_purple3,500);
                    color: map-get($color_purple,50);
                    transition: all 0.4s ease;
                }
            }
           }
        }
    }
}


///////////////////////


.regions{
    padding: 60px 0;
    .regions-main {
        padding-left: 7%;
        @include flex($justify:center,$align:center);
        gap: 85px;
        @include tablet(){
            @include flex($direction:column);
            padding: 0 35px;
        }
        &__text {
          max-width: 420px;
          @include flex($direction: column);
          gap: 40px;
          .text-head {
            @include flex($direction: column);
            gap: 20px;
    
            h2 {
              @include font($size: 58px, $weight: 600, $line-height: 72px);
              color: map-get($color_purple, 900);
              @include tablet() {
                @include font($size: 48px, $weight: 600, $line-height: 64px);
              }
              @include mobile() {
                @include font($size: 34px, $weight: 600, $line-height: 40px);
              }
    
              span {
                color: map-get($color_purple, 500);
              }
            }
            p {
              @include font($size: 14px, $weight: 400, $line-height: 24px);
              color: map-get($color_purple, 900);
            }
          }
          .text-body {
            @include flex($align: center);
            gap: 10px;
            .text-body-left {
              width: 73%;
              .custom-select {
                position: relative;
                width: 100%;
                padding: 10px 14px;
                border: 1px solid map-get($color_purple, 50);
                border-radius: 8px;
                outline: none;
                color: map-get($color_purple, 300);
                @include font($size: 14px, $weight: 400, $line-height: 24px);
                @include box-shadow(
                  $vertical: 1px,
                  $blur: 2px,
                  $color: rgba(16, 24, 40, 0.05)
                );
              }
    
              .custom-select select {
                display: none; /*hide original SELECT element:*/
              }
    
              .select-selected {
                background-color: #fff;
                @include flex();
                position: relative;
                &:after {
                  position: absolute;
                  content: url(/assets/images/region-down.svg);
                  right: 0;
                  top: 4%;
                  @include flex($align: center, $justify: center);
                }
                &.select-arrow-active {
                  &::after {
                    transform: rotate(180deg);
                    position: absolute;
                    right: 0;
                    bottom: 4%;
                  }
                }
              }
              /*style the items (options), including the selected item:*/
    
              /*style items (options):*/
              .select-items {
                position: absolute;
                background-color: #fff;
                top: 100%;
                left: 0;
                right: 0;
                z-index: 99;
                border: 1px solid map-get($color_purple, 50);
                border-radius: 8px;
    
                div {
                  position: relative;
                  padding: 10px 14px;
                  outline: none;
                color: map-get($color_purple,700);
                  @include font($size: 14px, $weight: 400, $line-height: 24px);
                  @include flex();
    
                  &:after {
                    position: absolute;
                    content: url(/assets/images/check.svg);
                    top: 14px;
                    right: 10%;
                    width: 0;
                    height: 0;
                    display: none;
                  }
                }
                .same-as-selected {
                  position: relative;
                  &:after {
                    position: absolute;
                    content: url(/assets/images/check.svg);
                    top: 14px;
                    right: 10%;
                    width: 0;
                    height: 0;
                    display: initial;
                  }
                }
              }
    
              /*hide the items when the select box is closed:*/
              .select-hide {
                display: none;
              }
    
              .select-items div:hover,
              .same-as-selected {
                background-color: map-get($color_purple,50 );
              }
            }
          }
          .text-body-right {
            width: 27%;
            @include flex($justify: flex-start);
            button {
              padding: 10px 37px;
              background-color: map-get($color_purple, 500);
              border: none;
              border-radius: 8px;
              @include font($size: 14px, $weight: 400, $line-height: 24px);
              &:hover {
                transition: all 0.3s ease;
                background-color: map-get($color_purple, 100);

                .search-text{
                    color: map-get($color_purple, 700);
                }
              }
    
              @include mobile() {
                padding: 10px 22px;

                &:hover{
                    .search-btn  circle , path{
                        stroke: map-get($color_purple,700);
                    }
                }
              }
              .search-text {
                color: map-get($color_purple,50);
                @include font($size: 14px, $weight: 400, $line-height: 24px);
                @include mobile() {
                  display: none;
                }
              }
              .search-btn {
                display: none;

                @include mobile() {
                  display: initial;
                  color: map-get($color_purple, 50);
                  @include font($size: 14px, $weight: 400, $line-height: 24px);
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
            }
          }
        }
    &__map{
       max-width: 835px;
       @include mobile(){
        width: 100%;
        overflow: auto;
       }
       svg{
        width: 100%;
        height: 100%;
        object-fit: cover;

        @include mobile(){
            width: max-content;
        }
       }
    }
      }
}